<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>hh-icons demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../hh-icons.html">

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">
        </style>
    </custom-style>
</head>
<body>
<custom-style>
    <style is="custom-style">
        h2 {
            text-transform: capitalize;
        }

        iron-icon {
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
        }

        iron-icon:hover {
            fill: var(--google-yellow-700);
        }

        .set {
            display: block;
            text-align: center;
            margin: auto;
            padding: 1em 0;
            border-bottom: 1px solid silver;
        }

        .set:last-of-type {
            border-bottom: none;
        }

        .set:nth-of-type(4n-3) {
            color: var(--paper-grey-700);
        }

        .set:nth-of-type(4n-2) {
            color: var(--paper-pink-500);
        }

        .set:nth-of-type(4n-1) {
            color: var(--google-green-500);
        }

        .set:nth-of-type(4n) {
            color: var(--google-blue-500);
        }

        .container {
            display: inline-block;
            width: 10em;
            margin: 1em 0.5em;
            text-align: center;
        }

        .container > div {
            margin-top: 0.5em;
            color: black;
            font-size: 10px;
        }
    </style>
</custom-style>

<dom-bind id="scope">
    <template is="dom-bind">
        <template is="dom-repeat" id="iconsetRepeat">
            <h2>{{item.name}} icons</h2>
            <div class="set">
                <template is="dom-repeat" items="{{getIconNames(item)}}">
            <span class="container">
              <iron-icon icon="{{item}}"></iron-icon>
              <div>{{item}}</div>
            </span>
                </template>
            </div>
        </template>
    </template>
</dom-bind>

<script>
    window.addEventListener('WebComponentsReady', function () {
        scope.getIconNames = function (iconset) {
            return iconset.getIconNames();
        };
        scope.parentNode.getIconNames = scope.getIconNames;
        iconsetRepeat.items = new Polymer.IronMeta({type: 'iconset'}).list;
    });
</script>
</html>
